MainWindow.xaml

<Window x:Class="Projeto_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="393"
        WindowStyle="None">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.4,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2ED6B8"/>
                <GradientStop Color="#FFBE50EA" Offset="1"/>
                <GradientStop Color="#FF7DECEC" Offset="0.412"/>
                <GradientStop Color="#FFE062EC" Offset="0.661"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txt_email" HorizontalAlignment="Center" Margin="0,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="39" TextChanged="TextBox_TextChanged" FontSize="20"/>
        <PasswordBox x:Name="txt_senha" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Width="270" Height="41" FontSize="20"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="56,147,0,0" VerticalAlignment="Top" Height="48" Width="119" Foreground="Snow" FontSize="24"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="56,272,0,0" VerticalAlignment="Top" Height="48" Width="119" Foreground="Snow" FontSize="24"/>
        <Button x:Name="bt_logar" Content="Logar" HorizontalAlignment="Left" Margin="120,426,0,0" VerticalAlignment="Top" Height="39" Width="146" RenderTransformOrigin="-0.056,0.919" BorderBrush="{x:Null}" Background="#FF37E4D4" Foreground="White" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="132" Margin="125,10,0,0" VerticalAlignment="Top" Width="147" Source="/padlock_blue_pink_lock_secure_icon_197172.png"/>
    </Grid>
</Window>
